MyrinaUI/Themes/TabItem.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="4,2,4,2"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                    <Panel
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Panel
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        MinWidth="14"
                        Background="{TemplateBinding Background}" />

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="2"
                          Grid.Row="0"
                          Data="M 0 0 L 4 0 L 14 10 L 0 10 Z">
                    </Path>

                    <Path Fill="{TemplateBinding Background}"
                          Grid.Column="0"
                          Grid.Row="2"
                          Data="M 0 0 L 14 0 L 14 10 L 10 10 Z">
                    </Path>
                    <ContentPresenter
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}"/>
    </Style>
    <Style Selector="TabItem:selected:focus">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
    </Style>
    <Style Selector="TabItem:selected:focus:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    </Style>
    <Style Selector="TabItem[TabStripPlacement=Right]">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
</Styles>
