MyrinaUI/Views/InstanceInfoView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:MyrinaUI.Converters;assembly=MyrinaUI"
             xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
             mc:Ignorable="d" d:DesignWidth="765" d:DesignHeight="200"
             x:Class="MyrinaUI.Views.InstanceInfoView">

  <UserControl.DataContext>
    <vm:InstanceInfoViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <cv:StringToBoolConverter x:Key="StringToBoolConverter" />
    <cv:NegativeStringToBoolConverter x:Key="NegativeStringToBoolConverter" />
  </UserControl.Resources>

  <Border Margin="0,4,4,0" BorderBrush="#23404C" BorderThickness="1">
    <Grid RowDefinitions="auto,*">
      <Grid Grid.Row="0" ColumnDefinitions="auto,*,auto" >
        <TextBlock VerticalAlignment="Center" 
                   Grid.Column="0" 
                   Margin="2,0,5,3" 
                   FontSize="11" 
                   Text="Instance Information:" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          <Image Source="/Assets/bar_texture.png" />
          </StackPanel>
        <Button VerticalContentAlignment="Center"
                Height="13" 
                Width="13"
                Margin="5,5,5,5" 
                Background="{StaticResource ThemeControlLowBrush}"
                IsVisible="{Binding IsOpen}"
                Command="{Binding Collapse}"
                Grid.Column="2">
          <Image Margin="-9,-7,-10,-10" VerticalAlignment="Center" Source="/Assets/collapse.png" />
        </Button>
        <Button VerticalContentAlignment="Center"
                Height="13" 
                Width="13"
                Margin="5,5,5,5" 
                Background="{StaticResource ThemeControlLowBrush}"
                IsVisible="{Binding !IsOpen}"
                Command="{Binding Expand}"
                Grid.Column="2">
          <Image Margin="-9,-7,-10,-10" VerticalAlignment="Center" Source="/Assets/expand.png" />
        </Button>

      </Grid>

      <TabControl BorderBrush="#23404C" BorderThickness="1"
                  MinHeight="175"
                  Margin="-1,0,-1,-1"
                  Grid.Row="1" Grid.Column="1"
                  IsVisible="{Binding $parent.DataContext.IsOpen}"
                  DataContext="{Binding SInstance}">
        <TabItem Header="Description">
          <Panel Margin="0,0,0,10">
            <Grid ColumnDefinitions="auto,*,auto,*" RowDefinitions="auto, auto, auto, auto, auto">
              <!-- Col 0 -->
              <!-- Instance ID -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Instance Id:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding InstanceId}" />

              <!-- Hypervisor type -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Hypervisor Type:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1" Text="{Binding Hypervisor}" />

              <!-- VirtualizationType -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Virtualization Type:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="1" Text="{Binding VirtualizationType}" />

              <!-- Core Count -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Core Count:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="1" Text="{Binding CpuOptions.CoreCount}" />

              <!-- Threads per core -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Threads Per Core:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="4" Grid.Column="1" Text="{Binding CpuOptions.ThreadsPerCore}" />

              <!-- Column 1 -->
              <!-- Private DNS -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Private DNS:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3" Text="{Binding PrivateDnsName}" />

              <!-- Private IP -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Private IPs:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3" Text="{Binding PrivateIpAddress}" />

              <!-- VPC Id -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="VPC Id:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="3" Text="{Binding VpcId}" />

              <!-- Platform -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Text="Platform:" />
              <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3" Text="{Binding Platform}" />
              <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3"
                         IsVisible="{Binding Platform, Converter={StaticResource NegativeStringToBoolConverter}}" Text="Linux" />

              <!-- Security Groups -->
              <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Text="Security Groups:" />
              <ItemsControl Grid.Row="4" Grid.Column="3" Items="{Binding SecurityGroups}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Margin="10,3,0,3" Text="{Binding GroupName}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Panel>
        </TabItem>

        <TabItem Header="Status Checks">
          <ItemsControl Grid.Row="0" Grid.Column="0" Items="{Binding $parent[UserControl].DataContext.Status}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                    <ItemsControl Grid.Row="0" Grid.Column="0" Items="{Binding SystemStatus.Details}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,5,0,3" Text="{Binding Name.Value}" />
                            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="0,5,0,3" Text=":" />
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding SystemStatus.Details}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Margin="10,5,0,3" Text="{Binding Status.Value}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>

        <TabItem Header="Tags">
          <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
            <ItemsControl Grid.Row="0" Grid.Column="0" Items="{Binding Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,5,0,3" Text="{Binding Key}" />
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="0,5,0,3" Text=":" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,5,0,3" Text="{Binding Value}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Border>
</UserControl>
