MyrinaUI/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
             xmlns:settings="clr-namespace:MyrinaUI.Views;assembly=MyrinaUI"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
             x:Class="MyrinaUI.Views.MainView">

  <UserControl.Resources>
    <vm:StringToBoolConverter x:Key="StringToBoolConverter" />
    <vm:NegativeStringToBoolConverter x:Key="NegativeStringToBoolConverter" />
  </UserControl.Resources>

  <!-- <UserControl.Styles>
  <Style Selector="settings|SettingsView[IsVisible=true]">
    <Style.Animations>
      <Animation Duration="0:0:0.5"                     
        FillMode="Forward"
        Easing="SineEaseInOut">
        <KeyFrame Cue="0%">
            <Setter Property="IsVisible" Value="true"/>
            <Setter Property="Margin" Value="1000,0,0,0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsVisible" Value="true"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="settings|SettingsView[IsVisible=false]">
    <Style.Animations>
      <Animation Duration="0:0:0.5" 
        FillMode="Forward"
        Easing="SineEaseInOut">
        <KeyFrame Cue="100%">
            <Setter Property="Margin" Value="1000,0,0,0"/>
            <Setter Property="IsVisible" Value="false"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</UserControl.Styles> -->

    <Grid
      ColumnDefinitions="5, auto, *, 5"
      RowDefinitions="*, 200, 5">

      <!-- Row 0 Col 1-->
      <Border Margin="0,2,4,0" Grid.Row="0" Grid.Column="1" BorderBrush="#23404C" BorderThickness="1">
        <ScrollViewer Margin="4,4,4,4" HorizontalScrollBarVisibility="Auto">
          <DataGrid Name="instanceGrid" GridLinesVisibility="Vertical" Margin="0,0,3,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            SelectionChanged="OnRowClicked"
            SelectedItem="{Binding SInstance, Mode=TwoWay}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Items="{Binding EC2Instances}">

            <DataGrid.Styles>
              <Style Selector="DataGridRow:selected">
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Opacity" Value="1"/>
              </Style>
            </DataGrid.Styles>

            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="_Start" Command="{Binding StartEC2Instance}" />
                <MenuItem Header="S_top" Command="{Binding StopEC2Instance}"/>
                <MenuItem Header="_Reboot" Command="{Binding RebootEC2Instance}"/>
                <MenuItem Header="_Terminate" Command="{Binding TerminateEC2Instance}"/>
                <!-- Separators don't work in context menus.  Le sigh....
                <Separator /> -->
                <MenuItem Margin="5,5,5,5" Height="1" Background="LightGray" />
                <MenuItem Header="Re_fresh" Command="{Binding RefreshEC2Instances}"/>
              </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock IsVisible="{Binding Tags[0].Value, Converter={StaticResource StringToBoolConverter}}" 
                                 Text="{Binding Tags[0].Value}" />
                      <TextBlock IsVisible="{Binding Tags[0].Value, Converter={StaticResource NegativeStringToBoolConverter}}"
                                 FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Name Specified" />
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTextColumn Header="Id" Binding="{Binding InstanceId}" />
              <DataGridTextColumn Header="Type" Binding="{Binding InstanceType.Value}" />
              <DataGridTextColumn Header="Zone" Binding="{Binding Placement.AvailabilityZone}" />
              <DataGridTextColumn Header="State" Binding="{Binding State.Name.Value}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="auto,*,auto,*" RowDefinitions="auto, auto, auto, auto, auto" >
                  <!-- Row 0 -->
                  <!-- Image ID -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Image:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding ImageId}" />

                  <!-- Key Name -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Key Name:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3" Text="{Binding KeyName}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3"
                             IsVisible="{Binding KeyName, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Key Specified" />

                  <!-- Public IP -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Public IP:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1" Text="{Binding PublicIpAddress}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1"
                             IsVisible="{Binding PublicIpAddress, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Public IP" />

                  <!-- Public DNS -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Public DNS:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3" Text="{Binding PublicDnsName}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3"
                             IsVisible="{Binding PublicDnsName, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Public DNS" />

                  <!-- Row 1 -->
                </Grid>
              </DataTemplate>
            </DataGrid.RowDetailsTemplate>
          </DataGrid>
        </ScrollViewer>
      </Border>

      <!-- Row 5 Col 0-->
      <TabControl BorderBrush="#23404C" BorderThickness="1" Margin="0,2,2,0" Grid.Row="1" Grid.Column="1" DataContext="{Binding SInstance}">
        <TabItem Header="Description">
          <Panel>
          <Grid ColumnDefinitions="auto,*,auto,*" RowDefinitions="auto, auto, auto, auto, auto">
            <!-- Col 0 -->
            <!-- Instance ID -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Instance Id:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding InstanceId}" />

            <!-- Hypervisor type -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Hypervisor Type:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1" Text="{Binding Hypervisor}" />

            <!-- VirtualizationType -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Virtualization Type:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="1" Text="{Binding VirtualizationType}" />

            <!-- Core Count -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Core Count:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="1" Text="{Binding CpuOptions.CoreCount}" />

            <!-- Threads per core -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Threads Per Core:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="4" Grid.Column="1" Text="{Binding CpuOptions.ThreadsPerCore}" />

            <!-- Column 1 -->
            <!-- Private DNS -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Private DNS:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3" Text="{Binding PrivateDnsName}" />

            <!-- Private IP -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Private IPs:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3" Text="{Binding PrivateIpAddress}" />

            <!-- VPC Id -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="VPC Id:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="3" Text="{Binding VpcId}" />

            <!-- Platform -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Text="Platform:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3" Text="{Binding Platform}" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3" 
                       IsVisible="{Binding Platform, Converter={StaticResource NegativeStringToBoolConverter}}" Text="Linux" />

            <!-- Security Groups -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Text="Security Groups:" />
            <ItemsControl Grid.Row="4" Grid.Column="3" Items="{Binding SecurityGroups}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,3,0,3" Text="{Binding GroupName}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </Grid>
        </Panel>
        </TabItem>
        <TabItem Header="Status Checks"/>
        <TabItem Header="Tags">
          <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
            <ItemsControl Grid.Row="0" Grid.Column="0" Items="{Binding Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,5,0,3" Text="{Binding Key}" />
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="0,5,0,3" Text=":" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,5,0,3" Text="{Binding Value}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </TabItem>
      </TabControl>

      <!-- Row 0 Col 5 -->
      <Border 
        Margin="0,2,0,0"
        Grid.Row="0" 
        Grid.Column="2" 
        Grid.RowSpan="2"
        BorderBrush="#23404C" 
        BorderThickness="1">
          <Grid RowDefinitions="auto, *, *, auto" ColumnDefinitions="*,*">

            <!-- Settings Panel-->
            <settings:SettingsView Grid.Row="0" Grid.Column="0"
                                   Grid.RowSpan="4" Grid.ColumnSpan="2"
                                   Opacity="0" ZIndex="-1"
                                   Name="SettingsView"
                                   DataContext="{Binding SettingsView}">
              <settings:SettingsView.Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
              </settings:SettingsView.Transitions>
            </settings:SettingsView>

            <!-- Launch Params Tab-->
            <TabControl Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
              <TabItem Header="Launch Parameters:">
                <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, *">
                  <!-- Availability Zone -->
                  <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Availability Zone:" />
                  <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="1" Grid.Column="0"
                            Items="{Binding EC2AvailabilityZones}" SelectedItem="{Binding SAvailabilityZone, Mode=TwoWay}"/>

                  <!-- Instance Type -->
                  <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Instance Type:" />
                  <ComboBox Margin="5,0,10,10" MinWidth="100" Grid.Row="1" Grid.Column="1"
                            Items="{Binding EC2InstanceTypes}" SelectedItem="{Binding SInstanceType, Mode=TwoWay}"/>

                  <!-- VPC -->
                  <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="VPC Id:" />
                  <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="3" Grid.Column="0"
                            Items="{Binding EC2Vpcs}" SelectedItem="{Binding SVpc, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Tags[0].Value}" />
                          <TextBlock Text=" | " />
                          <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding VpcId}" />
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <!-- Image -->
                  <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Image:" />
                  <ComboBox Margin="5,0,10,10" MinWidth="100" Grid.Row="3" Grid.Column="1"
                            Items="{Binding EC2Images}" SelectedItem="{Binding SImage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Name}" />
                          <TextBlock Text=" | " />
                          <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding ImageId}" />
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <!-- Subnet Id -->
                  <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Subnet Id:" />
                  <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="5" Grid.Column="0"
                            Items="{Binding EC2Subnets}" SelectedItem="{Binding SSubnet, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding Tags[0].Value}" />
                          <TextBlock Text=" | " />
                          <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding SubnetId}" />
                        </StackPanel>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <!-- Assign Public IP -->
                  <CheckBox Margin="10,0,5,10" Grid.Row="6" Content="Assign Public IP" IsChecked="{Binding UsePublicIp}" />

                  <!-- Number of Instances -->
                  <TextBlock Margin="5,0,0,5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Number of Instances:" />
                  <TextBox Margin="5,0,10,10" Grid.Row="5" Grid.Column="1" Text="{Binding StartNumber}" />
                </Grid>
              </TabItem>
            </TabControl>

            <!-- Security Groups Tab -->
            <TabControl Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
              <!-- Add Security group button -->
              <TabItem Header="Security Groups:">
                  <Grid RowDefinitions="auto,*" ColumnDefinitions="3*,*">
                    <ComboBox Margin="10,5,5,10" MinWidth="100" Grid.Row="0" Grid.Column="0"
                              Items="{Binding EC2SecurityGroups}" SelectedItem="{Binding SSecurityGroup, Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GroupName}" />
                            <TextBlock Text=" | " />
                            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding GroupId}" />
                          </StackPanel>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button MinHeight="30" Grid.Row="0" Grid.Column="1" Margin="5,5,10,10" 
                            Content="Add Group" Command="{Binding AddSecurityGroup}" CommandParameter="{Binding SSecurityGroup}"/>

                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Items="{Binding ActiveSecurityGroups}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- This needs to be a user control to be inserted programatically -->
                          <Grid ColumnDefinitions="*, auto" >
                            <TextBox IsEnabled="False" Margin="10,0,0,5" Grid.Column="0">
                              <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                  <Binding Path="GroupName" />
                                  <Binding Path="GroupId" />
                                </MultiBinding>
                              </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" Margin="10,0,10,5" Content="Delete" 
                                    Command="{Binding $parent[ItemsControl].DataContext.DeleteSecurityGroup}" CommandParameter="{Binding}"/>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
              </TabItem>
            </TabControl>

            <!-- Tags Tab -->
            <TabControl Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
              <!-- Add Tag button -->
              <TabItem Header="Tags:">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                  <Grid RowDefinitions="auto,*">
                    <Button MinHeight="30" Grid.Row="0" Margin="10,2,10,10" Content="Add Tag" Command="{Binding AddTag}" />
                    <ItemsControl Grid.Row="1" Name="TagsControl" Items="{Binding EC2Tags}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <!-- This needs to be a user control to be inserted programatically -->
                          <Grid ColumnDefinitions="*, *, auto" >
                            <TextBox Grid.Column="0" Margin="10,0,0,5" Text="{Binding Key}" />
                            <TextBox Grid.Column="1" Margin="10,0,0,5" Text="{Binding Value}" />
                            <Button Grid.Column="2" Margin="10,0,10,5" Content="Delete" 
                                    Command="{Binding $parent[ItemsControl].DataContext.DeleteTag}" CommandParameter="{Binding}"/>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </ScrollViewer>
              </TabItem>
            </TabControl>
            <Button MinHeight="30" Margin="4,0,4,4" Grid.Row="3" Grid.Column="0"
                    Content="Launch" Command="{Binding LaunchEC2Instance}" />

            <Button MinHeight="30" Margin="4,0,4,4" Grid.Row="3" Grid.Column="1"
                    Content="Settings" Command="{Binding ShowSettings}" />
          </Grid>
      </Border>
    </Grid>
 </UserControl>
