MyrinaUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="850"
        x:Class="MyrinaUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Myrina" Height="850" Width="1120" MinWidth="1120">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid
      ColumnDefinitions="10, auto, *, 10"
      RowDefinitions="auto, *, 200, 10">


      <!-- Row 0 Col 1-->
      <Button Grid.Row="0"
              Grid.Column="1"
              MinHeight="30"
              Margin="4,4,4,0"
              Content="Refresh"
              Command="{Binding RefreshEC2Instances}" />

      <ScrollViewer Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,4,4,0"
                    HorizontalScrollBarVisibility="Auto">
        <DataGrid Name="instanceGrid"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          IsReadOnly="True"
          AutoGenerateColumns="True"
          SelectedItem="{Binding SInstance, Mode=OneWayToSource}"
          Items="{Binding EC2Instances}">
        </DataGrid>
      </ScrollViewer>

      <!-- Row 5 Col 0-->
      <TabControl Margin="2,4,0,0" Grid.Row="2" Grid.Column="1" DataContext="{Binding SInstance}">
        <TabItem Header="Description">
          <Grid ColumnDefinitions="auto,auto,auto,*" RowDefinitions="auto, auto, auto, auto, auto">
            <!-- Instance ID -->
            <TextBlock Margin="10,10,10,10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Instance ID:" />
            <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
            
            <!-- Public DNS -->
            <TextBlock Margin="10,10,10,10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Public DNS:" />
            <TextBlock Margin="10,10,10,10" Grid.Row="0" Grid.Column="3" Text="{Binding _instance.PublicDnsName}" />
          </Grid>
        </TabItem>
        <TabItem Header="Status Checks"/>
        <TabItem Header="Monitoring"/>
        <TabItem Header="Tags"/>
      </TabControl>

      <!-- Row 0 Col 5 -->
      <Grid 
        Grid.Row="0" 
        Grid.Column="2"
        Grid.RowSpan="2"
        ColumnDefinitions="*, *"
        RowDefinitions="auto, auto, auto">
        <ComboBox Margin="4,4,0,4" MinWidth="100" Grid.Row="0" Grid.Column="0" 
                  Items="{Binding EC2AvailabilityZones}" 
                  SelectedItem="{Binding SAvailabilityZone, Mode=TwoWay}" />
        
        <ComboBox Margin="4,4,0,4" MinWidth="100" Grid.Row="0" Grid.Column="1" 
                  Items="{Binding EC2InstanceTypes}"
                  SelectedItem="{Binding SInstanceType, Mode=TwoWay}" />

        <ComboBox Margin="4,4,0,4" MinWidth="100" Grid.Row="1" Grid.Column="0"
                  Items="{Binding EC2Subnets}"
                  SelectedItem="{Binding SSubnet, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding SubnetId}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="4,4,0,4" MinWidth="100" Grid.Row="1" Grid.Column="1"
                  Items="{Binding EC2Amis}"
                  SelectedItem="{Binding SAmi, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Button MinHeight="30" Margin="4,0,0,4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Launch" Command="{Binding LaunchEC2Instance}" />
      </Grid>
    </Grid>
</Window>
