MyrinaUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
        x:Class="MyrinaUI.Views.MainWindow"
        Icon="/Assets/Amazon_EC2_36x36.ico" Name="mainWindow"
        WindowStartupLocation="CenterScreen" FontSize="13"
        Title="Myrina" Height="850" Width="1200" MinWidth="1200">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Resources>
      <vm:StringToBoolConverter x:Key="StringToBoolConverter" />      
      <vm:NegativeStringToBoolConverter x:Key="NegativeStringToBoolConverter" />      
    </Window.Resources>

    <Grid
      ColumnDefinitions="5, auto, *, 5"
      RowDefinitions="*, 200, 5">

      <!-- Row 0 Col 1-->
      <Border Margin="0,2,4,0" Grid.Row="0" Grid.Column="1" BorderBrush="#23404C" BorderThickness="1">
        <ScrollViewer Margin="4,4,4,4" HorizontalScrollBarVisibility="Auto">
          <DataGrid Name="instanceGrid" GridLinesVisibility="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            SelectionChanged="OnRowClicked"
            SelectedItem="{Binding SInstance, Mode=TwoWay}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            Items="{Binding EC2Instances}">

            <DataGrid.Styles>
              <Style Selector="DataGridRow:selected">
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Opacity" Value="1"/>
              </Style>
            </DataGrid.Styles>

            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="_Start" Command="{Binding StartEC2Instance}" />
                <MenuItem Header="S_top" Command="{Binding StopEC2Instance}"/>
                <MenuItem Header="_Reboot" Command="{Binding RebootEC2Instance}"/>
                <MenuItem Header="_Terminate" Command="{Binding TerminateEC2Instance}"/>
                <!-- Separators don't work in context menus.  Le sigh....
                <Separator /> -->
                <MenuItem Margin="5,5,5,5" Height="1" Background="LightGray" />
                <MenuItem Header="Re_fresh" Command="{Binding RefreshEC2Instances}"/>
              </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock IsVisible="{Binding Name, Converter={StaticResource StringToBoolConverter}}" Text="{Binding Name}" />
                      <TextBlock IsVisible="{Binding Name, Converter={StaticResource NegativeStringToBoolConverter}}"
                                 FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Name Specified" />
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>

              <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
              <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
              <DataGridTextColumn Header="Zone" Binding="{Binding AvailabilityZone}" />
              <DataGridTextColumn Header="State" Binding="{Binding State}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="auto,*,auto,*" RowDefinitions="auto, auto, auto, auto, auto" >
                  <!-- Row 0 -->
                  <!-- AMI ID -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="AMI:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding EC2Instance.ImageId}" />

                  <!-- Key Name -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Key Name:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3" Text="{Binding EC2Instance.KeyName}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3"
                             IsVisible="{Binding EC2Instance.KeyName, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Key Specified" />

                  <!-- Public IP -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Public IP:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1" Text="{Binding EC2Instance.PublicIpAddress}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1"
                             IsVisible="{Binding EC2Instance.PublicIpAddress, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Public IP" />

                  <!-- Public DNS -->
                  <TextBlock Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Public DNS:" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3" Text="{Binding EC2Instance.PublicDnsName}" />
                  <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3"
                             IsVisible="{Binding EC2Instance.PublicDnsName, Converter={StaticResource NegativeStringToBoolConverter}}"
                             FontStyle="Italic" FontWeight="SemiBold" Foreground="DarkOrange" Text="No Public DNS" />

                  <!-- Row 1 -->
                </Grid>
              </DataTemplate>
            </DataGrid.RowDetailsTemplate>
          </DataGrid>
        </ScrollViewer>
      </Border>

      <!-- Row 5 Col 0-->
      <TabControl BorderBrush="#23404C" BorderThickness="1" Margin="0,2,2,0" Grid.Row="1" Grid.Column="1" DataContext="{Binding SInstance}">
        <TabItem Header="Description">
          <Panel>
          <Grid ColumnDefinitions="auto,*,auto,*" RowDefinitions="auto, auto, auto, auto, auto">
            <!-- Col 0 -->
            <!-- Instance ID -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Instance Id:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />

            <!-- Hypervisor type -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Hypervisor Type:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="1" Text="{Binding EC2Instance.Hypervisor}" />

            <!-- VirtualizationType -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Virtualization Type:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="1" Text="{Binding EC2Instance.VirtualizationType}" />

            <!-- Core Count -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Core Count:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="1" Text="{Binding EC2Instance.CpuOptions.CoreCount}" />

            <!-- Threads per core -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Threads Per Core:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="4" Grid.Column="1" Text="{Binding EC2Instance.CpuOptions.ThreadsPerCore}" />

            <!-- Column 1 -->
            <!-- Private DNS -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="Public DNS:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="0" Grid.Column="3" Text="{Binding EC2Instance.PrivateDnsName}" />

            <!-- Private IP -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="Private IPs:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="1" Grid.Column="3" Text="{Binding EC2Instance.PrivateIpAddress}" />

            <!-- VPC Id -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="VPC Id:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="2" Grid.Column="3" Text="{Binding EC2Instance.VpcId}" />

            <!-- Platform -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Text="Platform:" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3" Text="{Binding EC2Instance.Platform}" />
            <TextBlock Margin="10,3,0,3" Grid.Row="3" Grid.Column="3" 
                       IsVisible="{Binding EC2Instance.Platform, Converter={StaticResource NegativeStringToBoolConverter}}" Text="Linux" />

            <!-- Security Groups -->
            <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,3,0,3" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Text="Security Groups:" />
            <ItemsControl Grid.Row="4" Grid.Column="3" Items="{Binding EC2Instance.SecurityGroups}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,3,0,3" Text="{Binding GroupName}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </Grid>
        </Panel>
        </TabItem>
        <TabItem Header="Status Checks"/>
        <TabItem Header="Tags">
          <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
            <ItemsControl Grid.Row="0" Grid.Column="0" Items="{Binding EC2Instance.Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="10,5,0,3" Text="{Binding Key}" />
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Margin="0,5,0,3" Text=":" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding EC2Instance.Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Margin="10,5,0,3" Text="{Binding Value}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </TabItem>
      </TabControl>

      <!-- Row 0 Col 5 -->
      <Border 
        Margin="0,2,0,0"
        Grid.Row="0" 
        Grid.Column="2" 
        Grid.RowSpan="2"
        BorderBrush="#23404C" 
        BorderThickness="1">
        <Grid 
          ColumnDefinitions="*, *"
          RowDefinitions="auto, auto, auto">
            <ComboBox Margin="4,4,4,4" MinWidth="100" Grid.Row="0" Grid.Column="0" 
                      Items="{Binding EC2AvailabilityZones}" 
                      SelectedItem="{Binding SAvailabilityZone, Mode=TwoWay}" 
                      Name="zoneBox"/>
            
            <ComboBox Margin="4,4,4,4" MinWidth="100" Grid.Row="0" Grid.Column="1" 
                      Items="{Binding EC2InstanceTypes}"
                      SelectedItem="{Binding SInstanceType, Mode=TwoWay}" 
                      Name="instanceTypeBox"/>

            <ComboBox Margin="4,4,4,4" MinWidth="100" Grid.Row="1" Grid.Column="0"
                      Items="{Binding EC2Subnets}"
                      SelectedItem="{Binding SSubnet, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding SubnetId}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Margin="4,4,4,4" MinWidth="100" Grid.Row="1" Grid.Column="1"
                      Items="{Binding EC2Amis}"
                      SelectedItem="{Binding SAmi, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <Button MinHeight="30" Margin="4,0,4,4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Launch" Command="{Binding LaunchEC2Instance}" />
        </Grid>
      </Border>
    </Grid>
</Window>
