MyrinaUI/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="MyrinaUI.Views.SettingsView"
             d:DataContext="{Binding SettingsViewModel}">

  <UserControl.DataContext>
    <vm:SettingsViewModel />
  </UserControl.DataContext>

  <Border Margin="-1,-1,-1,-1"
          BorderBrush="#23404C"
          BorderThickness="1"
          Background="#282828">

    <Grid RowDefinitions="auto, auto, *, auto">
      <TabControl Grid.Row="0" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
        <TabItem Header="Keys:">
          <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, *">
            <!-- Access key Id -->
            <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Access Key Id:" />
            <TextBox Margin="10,0,5,10" PasswordChar="*" Grid.Row="1" Grid.Column="0" Text="{Binding AccessKey}"/>

            <!-- Secret Access key -->
            <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Secret Access Key:" />
            <TextBox Margin="5,0,10,10" PasswordChar="*" Grid.Row="1" Grid.Column="1" Text="{Binding SecretKey}"/>
          </Grid>
        </TabItem>
      </TabControl>

      <TabControl Grid.Row="1" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
        <TabItem Header="Defaults:">
          <Grid RowDefinitions="auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, *">
            <!-- Zone -->
            <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Availability Zone:" />
            <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="1" Grid.Column="0"
                     Items="{Binding EC2AvailabilityZones}" SelectedItem="{Binding SZone, Mode=TwoWay}"/>

            <!-- Instance Size -->
            <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Instance Type:" />
            <ComboBox Margin="5,0,10,10" MinWidth="100" Grid.Row="1" Grid.Column="1"
                      Items="{Binding EC2InstanceTypes}" SelectedItem="{Binding SInstanceType, Mode=TwoWay}"/>

            <!-- VPC -->
            <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="VPC Id:" />
            <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="3" Grid.Column="0"
                      Items="{Binding EC2Vpcs}" SelectedItem="{Binding SVpc, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Tags[0].Value}" />
                    <TextBlock Text=" | " />
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding VpcId}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Image -->
            <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Image:" />
            <ComboBox Margin="5,0,10,10" MinWidth="100" Grid.Row="3" Grid.Column="1"
                      Items="{Binding EC2Images}" SelectedItem="{Binding SImage, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" | " />
                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding ImageId}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Key Name -->
            <TextBlock Margin="10,0,0,5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Key Name:" />
            <ComboBox Margin="10,0,5,10" MinWidth="100" Grid.Row="5" Grid.Column="0"
                      Items="{Binding EC2KeyPairs}" SelectedItem="{Binding SKey, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding KeyName}" />
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </TabItem>
      </TabControl>

      <TabControl Grid.Row="2" BorderBrush="#23404C" BorderThickness="1" Margin="-1,-1,-1,2">
      <!-- Add Tag button -->
          <TabItem Grid.Row="0" Header="Default Tags:">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
              <Grid RowDefinitions="auto,*">
                <Button MinHeight="30" Grid.Row="0" Margin="10,2,10,10" Content="Add Default Tag" Command="{Binding AddTag}" />
                <ItemsControl Grid.Row="1" Name="TagsControl" Items="{Binding Tags}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <!-- This needs to be a user control to be inserted programatically -->
                      <Grid ColumnDefinitions="*, *, auto" >
                        <TextBox Grid.Column="0" Margin="10,0,0,5" Text="{Binding Key}" />
                        <TextBox Grid.Column="1" Margin="10,0,0,5" Text="{Binding Value}" />
                        <Button Grid.Column="2" Margin="10,0,10,5" Content="Delete" 
                                Command="{Binding $parent[ItemsControl].DataContext.DeleteTag}" CommandParameter="{Binding}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </ScrollViewer>
          </TabItem>
      </TabControl>

      <!-- Confirm button -->
      <Button MinHeight="30" Margin="4,2,4,4" Grid.Row="3" Content="Ok" Command="{Binding Hide}" />

    </Grid>
  </Border>
</UserControl>
