MyrinaUI/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyrinaUI.ViewModels;assembly=MyrinaUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="MyrinaUI.Views.SettingsView"
             d:DataContext="{Binding SettingsViewModel}">

    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>

    <Grid Background="{DynamicResource ThemeBackgroundBrush}" RowDefinitions="auto, auto, *, auto">
        <TabControl Background="{DynamicResource ThemeControlHighBrush}"
                    Grid.Row="0" 
                    BorderBrush="{DynamicResource ThemeAccentBrush4}" 
                    BorderThickness="1"
                    Margin="0,1,0,0">
            <TabItem Header="Keys:">
                <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, *">
                    <!-- Access key Id -->
                    <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Access Key Id:" />
                    <TextBox Background="{DynamicResource ThemeControlLowBrush}" Margin="10,0,5,10" PasswordChar="*" Grid.Row="1" Grid.Column="0" Text="{Binding AccessKey}" />

                    <!-- Secret Access key -->
                    <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Secret Access Key:" />
                    <TextBox Background="{DynamicResource ThemeControlLowBrush}" Margin="5,0,10,10" PasswordChar="*" Grid.Row="1" Grid.Column="1" Text="{Binding SecretKey}" />
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Background="{DynamicResource ThemeControlHighBrush}"
                    Grid.Row="1" 
                    BorderBrush="{DynamicResource ThemeAccentBrush4}" 
                    BorderThickness="1"
                    Margin="0,2,0,0">
            <TabItem Header="Defaults:">
                <Grid RowDefinitions="auto, auto, auto, auto, auto, auto" ColumnDefinitions="*, *">
                    <!-- Zone -->
                    <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Availability Zone:" />
                    <ComboBox Background="{DynamicResource ThemeControlLowBrush}" Margin="10,0,5,10" MinHeight="27" MinWidth="100" Grid.Row="1" Grid.Column="0"
                             Items="{Binding EC2AvailabilityZones}" SelectedItem="{Binding SZone, Mode=TwoWay}" />

                    <!-- Instance Size -->
                    <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Instance Type:" />
                    <ComboBox Background="{DynamicResource ThemeControlLowBrush}" Margin="5,0,10,10" MinHeight="27" MinWidth="100" Grid.Row="1" Grid.Column="1"
                              Items="{Binding EC2InstanceTypes}" SelectedItem="{Binding SInstanceType, Mode=TwoWay}" />

                    <!-- VPC -->
                    <TextBlock Margin="10,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="VPC Id:" />
                    <ComboBox Background="{DynamicResource ThemeControlLowBrush}" Margin="10,0,5,10" MinHeight="27" MinWidth="100" Grid.Row="3" Grid.Column="0"
                              Items="{Binding EC2Vpcs}" SelectedItem="{Binding SVpc, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tags[0].Value}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding VpcId}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Image -->
                    <TextBlock Margin="5,0,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Image:" />
                    <ComboBox Background="{DynamicResource ThemeControlLowBrush}" Margin="5,0,10,10" MinHeight="27" MinWidth="100" Grid.Row="3" Grid.Column="1"
                              Items="{Binding EC2Images}" SelectedItem="{Binding SImage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock FontStyle="Italic" FontWeight="SemiBold" Text="{Binding ImageId}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Key Name -->
                    <TextBlock Margin="10,0,0,5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Key Name:" />
                    <ComboBox Background="{DynamicResource ThemeControlLowBrush}" Margin="10,0,5,10" MinHeight="27" MinWidth="100" Grid.Row="5" Grid.Column="0"
                              Items="{Binding EC2KeyPairs}" SelectedItem="{Binding SKey, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KeyName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Background="{DynamicResource ThemeControlHighBrush}"
                    Grid.Row="2" 
                    BorderBrush="{DynamicResource ThemeAccentBrush4}" 
                    BorderThickness="1"
                    Margin="0,2,0,0">
            <!-- Add Tag button -->
            <TabItem Grid.Row="0" Header="Default Tags:">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid RowDefinitions="auto,*">
                        <Button MinHeight="30" Grid.Row="0" Margin="10,2,10,10" Content="Add Default Tag" Command="{Binding AddTag}" />
                        <ItemsControl Grid.Row="1" Name="TagsControl" Items="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- This needs to be a user control to be inserted programatically -->
                                    <Grid ColumnDefinitions="*, *, auto">
                                        <TextBox Background="{DynamicResource ThemeControlLowBrush}" Grid.Column="0" Margin="10,0,0,5" Text="{Binding Key}" />
                                        <TextBox Background="{DynamicResource ThemeControlLowBrush}" Grid.Column="1" Margin="10,0,0,5" Text="{Binding Value}" />
                                        <Button Grid.Column="2" Margin="10,0,10,5" Content="Delete"
                                                Command="{Binding $parent[ItemsControl].DataContext.DeleteTag}" CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Confirm button -->
        <Button MinHeight="30" Margin="0,6,0,0" Grid.Row="3" Content="Ok" Command="{Binding Hide}" />
    </Grid>
</UserControl>